ScoreBoardPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<!-- Main Content Page for Score Board -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReflexSmurf.ScoreBoardPage"
             Title="Score Board">

    <!-- Page Resource Styles -->
    <ContentPage.Resources>

        <!-- Header Style -->
        <Style x:Key="headerStyle" TargetType="Label">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="TextColor" Value="White" />
        </Style>

        <!-- Item Style for Scores -->
        <Style x:Key="itemStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Medium" />
        </Style>

    </ContentPage.Resources>

    <!-- Main Content Layout -->
    <StackLayout Padding="30" BackgroundColor="#f8f8f8">

        <!-- Header Frame -->
        <Frame BackgroundColor="#343a40" CornerRadius="16" Padding="24">
            <Label Text="Top 10 Scores" Style="{StaticResource headerStyle}" />
        </Frame>

        <!-- Score List -->
        <!--
        <CollectionView x:Name="ScoreListView" BackgroundColor="#f8f8f8" ItemsLayout="VerticalList">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Position}" Style="{StaticResource itemStyle}" />
                        <Label Grid.Column="1" Text="{Binding UserName}" Style="{StaticResource itemStyle}" />
                        <Label Grid.Column="2" Text="{Binding Value}" Style="{StaticResource itemStyle}" />
                        <Label Grid.Column="3" Text="{Binding Timestamp, StringFormat='{0:yyyy-MM-dd}'}" 
                   HorizontalTextAlignment="End" Style="{StaticResource itemStyle}" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        -->

        <Grid x:Name="ScoreGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

    </StackLayout>
</ContentPage>
